#{id => {rabbitmq_metadata,rabbit@d05ec82f4ceb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d05ec82f4ceb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITV4VMDRQ2JN0J">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITV4VMDRQ2JN0J">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.