#{id => {rabbitmq_metadata,rabbit@2a9ea73ca9ac},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2a9ea73ca9ac},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITA8SU4EBM07TN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITA8SU4EBM07TN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.